.faq-heading-mode {
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif !important;
}

.wrappermode {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif !important;
  font-weight: bold;
  font-size: 12px;
  margin: 2px;
}

.queriesmode {
  width: 900px;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pointmode {
  background-color: #ebebe8 !important;
  border: 1px solid #d9d9d9 !important;
  padding: 10px 30px;
  margin-bottom: 3%;
}

.titlemode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  font-family: 'Poppins', sans-serif !important;
  font-weight: bold;
  color: white;
}

.faq {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 13px;
}

.faq.show {
  height: auto;
  max-height: 9999px; /* High max-height to accommodate dynamic content */
  font-size: 14px;
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.items-end {
  display: flex;
  align-items: flex-end;
}

.flex {
  display: flex;
}

.bg-yellow {
  background-color: yellow; /* Adjust color as necessary */
}

.bg-green {
  background-color: green; /* Adjust color as necessary */
}

.text-xl {
  font-size: 1.25rem; /* 20px */
}

.text-lg {
  font-size: 1.125rem; /* 18px */
}

.text-3xl {
  font-size: 1.875rem; /* 30px */
}

.text-black {
  color: black;
}

.px-4 {
  padding-left: 1rem; /* 16px */
  padding-right: 1rem; /* 16px */
}

.py-2 {
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
}

.rounded-lg {
  border-radius: 0.5rem; /* 8px */
}